# When run ./run_kubernetes.sh
pod/udacitycontainer created
NAME               READY   STATUS    RESTARTS   AGE
udacitycontainer   1/1     Running   0          5s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

# Log when run ./make_prediction.sh
Handling connection for 8000
Handling connection for 8000

# Output return when run ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1407   6217 --:--:-- --:--:-- --:--:--  7878{
  "prediction": [
    20.35373177134412
  ]
}
